debian/.m2/repository/biz/aQute/bnd/aQute.libg/5.0.1/aQute.libg-5.0.1.pom                                --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/aQute.libg/5.0.1/aQute.libg-5.0.1.jar                                                 --usj-name=bnd-libg
debian/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.annotation/5.0.1/biz.aQute.bnd.annotation-5.0.1.pom    --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.annotation/5.0.1/biz.aQute.bnd.annotation-5.0.1.jar                     --usj-name=bnd-annotation      --relocate=biz.aQute:annotation:debian,biz.aQute.bnd:annotation:debian
debian/.m2/repository/biz/aQute/bnd/biz.aQute.bnd/5.0.1/biz.aQute.bnd-5.0.1.pom                          --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.bnd/5.0.1/biz.aQute.bnd-5.0.1.jar                                           --usj-name=bnd                 --relocate=biz.aQute:bnd:debian,biz.aQute.bnd:bnd:debian
debian/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.gradle/5.0.1/biz.aQute.bnd.gradle-5.0.1.pom            --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.bnd.gradle/5.0.1/biz.aQute.bnd.gradle-5.0.1.jar                           --usj-name=bnd-gradle
debian/.m2/repository/biz/aQute/bnd/biz.aQute.bndlib/5.0.1/biz.aQute.bndlib-5.0.1.pom                    --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.bndlib/5.0.1/biz.aQute.bndlib-5.0.1.jar                                     --usj-name=bndlib              --relocate=biz.aQute:bndlib:debian,biz.aQute.bnd:bndlib:debian
debian/.m2/repository/biz/aQute/bnd/biz.aQute.junit/5.0.1/biz.aQute.junit-5.0.1.pom                      --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.junit/5.0.1/biz.aQute.junit-5.0.1.jar                                       --usj-name=bnd-junit
debian/.m2/repository/biz/aQute/bnd/biz.aQute.launcher/5.0.1/biz.aQute.launcher-5.0.1.pom                --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.launcher/5.0.1/biz.aQute.launcher-5.0.1.jar                                 --usj-name=bnd-launcher
debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.agent/5.0.1/biz.aQute.remote.agent-5.0.1.pom        --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.agent/5.0.1/biz.aQute.remote.agent-5.0.1.jar                         --usj-name=bnd-remote-agent
debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.api/5.0.1/biz.aQute.remote.api-5.0.1.pom            --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.api/5.0.1/biz.aQute.remote.api-5.0.1.jar                             --usj-name=bnd-remote-api
debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.gc/5.0.1/biz.aQute.remote.gc-5.0.1.pom              --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.gc/5.0.1/biz.aQute.remote.gc-5.0.1.jar                               --usj-name=bnd-remote-gc
debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.launcher/5.0.1/biz.aQute.remote.launcher-5.0.1.pom  --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.launcher/5.0.1/biz.aQute.remote.launcher-5.0.1.jar                   --usj-name=bnd-remote-launcher
debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.main/5.0.1/biz.aQute.remote.main-5.0.1.pom          --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.remote.main/5.0.1/biz.aQute.remote.main-5.0.1.jar                           --usj-name=bnd-remote-main
debian/.m2/repository/biz/aQute/bnd/biz.aQute.repository/5.0.1/biz.aQute.repository-5.0.1.pom            --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.repository/5.0.1/biz.aQute.repository-5.0.1.jar                             --usj-name=bnd-repository
debian/.m2/repository/biz/aQute/bnd/biz.aQute.resolve/5.0.1/biz.aQute.resolve-5.0.1.pom                  --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.resolve/5.0.1/biz.aQute.resolve-5.0.1.jar                                   --usj-name=bnd-resolve
debian/.m2/repository/biz/aQute/bnd/biz.aQute.tester/5.0.1/biz.aQute.tester-5.0.1.pom                    --java-lib --artifact=debian/.m2/repository/biz/aQute/bnd/biz.aQute.tester/5.0.1/biz.aQute.tester-5.0.1.jar                                     --usj-name=bnd-tester
